{
    "ConnectionStrings": {
      "DefaultConnection": "Server=Cristian_TavarezAPI1_P1.mssql.somee.com;Database=Cristian_TavarezAPI1_P1;User Id=Cris22041_SQLLogin_1;Password=z213687c6i;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
